# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=5

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711
#
#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[brightness]
label= 
interval=1
command=/home/gedas/.i3/i3blocks/brightness
color=#f3f4f5

[volume]
label=VOL 
instance=Master
command=/home/gedas/.i3/i3blocks/volume
interval=1
#color=#282B2A
#background=#70C0B1
#border=#e5e9f0
color = f3f4f5
#color=#cdc8b2
#background=#1a1d23
#border=#67738e
#border_bottom=1

[disk]
label= 
interval=30
command=/home/gedas/.i3/i3blocks/disk
#color=#282B2A
#background=#81A2BE
#border=#e5e9f0
color = f3f4f5
#color=#cdc8b2
#background=#1a1d23
#border=#67738e
#border_bottom=1

[battery]
label= ⚡
interval=30
command=/home/gedas/.i3/i3blocks/battery
#color=#282B2A
#background=#B294BB
#border=#e5e9f0
color = f3f4f5
#color=#cdc8b2
#background=#1a1d23
#border=#67738e
#border_bottom=1

[time]
#command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%Y-%m-%d %H:%M'
interval=1
#color=#282B2A
#background=#F0C674
color = f3f4f5
#color=#cdc8b2
#background=#1a1d23
#border=#67738e
#border_bottom=1


